--- qt-everywhere-src-5.15.2/qtbase/src/network/configure.pri	2020-10-27 05:02:11.000000000 -0300
+++ src-5.15.2/qtbase/src/network/configure.pri	2021-07-13 17:05:24.301532142 -0300
@@ -1,13 +1,13 @@
 # custom tests
 
-defineTest(qtConfLibrary_openssl) {
-    eval(libs = $$getenv("OPENSSL_LIBS"))
+defineTest(qtConfLibrary_wolfssl) {
+    eval(libs = $$getenv("WOLFSSL_LIBS"))
     !isEmpty(libs) {
         !qtConfResolveLibs($${1}.libs, $$libs): \
             return(false)
         return(true)
     }
-    qtLog("$OPENSSL_LIBS is not set.")
+    qtLog("$WOLFSSL_LIBS is not set.")
     return(false)
 }
 
