--- qt-everywhere-src-5.15.2/qtbase/src/network/ssl/qsslcontext_openssl.cpp	2020-10-27 05:02:11.000000000 -0300
+++ src-5.15.2/qtbase/src/network/ssl/qsslcontext_openssl.cpp	2021-07-14 08:50:12.054787980 -0300
@@ -78,7 +78,9 @@
 #endif // dtls
 
 #ifdef TLS1_3_VERSION
+#if OPENSSL_VERSION_NUMBER >= 0x10101006L
 extern "C" int q_ssl_sess_set_new_cb(SSL *context, SSL_SESSION *session);
+#endif // OPENSSL_VERSION_NUMBER >= 0x10101006L
 #endif // TLS1_3_VERSION
 
 // Defined in qsslsocket.cpp
@@ -129,6 +131,7 @@
     return sslContext;
 }
 
+#if !QT_CONFIG(wolfssl)
 #ifndef OPENSSL_NO_NEXTPROTONEG
 
 static int next_proto_cb(SSL *, unsigned char **out, unsigned char *outlen,
@@ -167,8 +170,7 @@
     return m_npnContext;
 }
 #endif // !OPENSSL_NO_NEXTPROTONEG
-
-
+#endif // !QT_CONFIG(wolfssl)
 
 // Needs to be deleted by caller
 SSL* QSslContext::createSsl()
@@ -191,7 +193,7 @@
             session = nullptr;
         }
     }
-
+#if !QT_CONFIG(wolfssl)
 #ifndef OPENSSL_NO_NEXTPROTONEG
     QList<QByteArray> protocols = sslConfiguration.d->nextAllowedProtocols;
     if (!protocols.isEmpty()) {
@@ -226,6 +228,7 @@
         }
     }
 #endif // !OPENSSL_NO_NEXTPROTONEG
+#endif // !QT_CONFIG(wolfssl)
 
     return ssl;
 }
@@ -628,12 +631,13 @@
     }
 
 #ifdef TLS1_3_VERSION
+#if OPENSSL_VERSION_NUMBER >= 0x10101006L
     // NewSessionTicket callback:
     if (mode == QSslSocket::SslClientMode && !isDtls) {
         q_SSL_CTX_sess_set_new_cb(sslContext->ctx, q_ssl_sess_set_new_cb);
         q_SSL_CTX_set_session_cache_mode(sslContext->ctx, SSL_SESS_CACHE_CLIENT);
     }
-
+#endif // OPENSSL_VERSION_NUMBER >= 0x10101006L
 #endif // TLS1_3_VERSION
 
 #if QT_CONFIG(dtls)
