--- qt-everywhere-src-5.15.2/qtbase/src/network/ssl/qsslsocket_openssl_p.h	2020-10-27 05:02:11.000000000 -0300
+++ src-5.15.2/qtbase/src/network/ssl/qsslsocket_openssl_p.h	2021-07-13 17:05:24.281532426 -0300
@@ -82,6 +82,11 @@
 #endif
 #endif // Q_OS_WIN
 
+#if QT_CONFIG(wolfssl)
+#include "wolfssl/options.h"
+#include "wolfssl/ssl.h"
+#endif
+
 #include <openssl/asn1.h>
 #include <openssl/bio.h>
 #include <openssl/bn.h>
