--- qt-everywhere-src-5.15.2/qtbase/src/network/ssl/qsslsocket_openssl.cpp	2020-10-27 05:02:11.000000000 -0300
+++ src-5.15.2/qtbase/src/network/ssl/qsslsocket_openssl.cpp	2021-07-14 08:49:05.927692379 -0300
@@ -197,6 +197,7 @@
 }
 
 #ifdef TLS1_3_VERSION
+#if OPENSSL_VERSION_NUMBER >= 0x10101006L
 static unsigned int q_ssl_psk_restore_client(SSL *ssl,
                                              const char *hint,
                                              char *identity, unsigned int max_identity_len,
@@ -254,6 +255,7 @@
                                                                  QSslSocketBackendPrivate::s_indexForSSLExtraData));
     return socketPrivate->handleNewSessionTicket(ssl);
 }
+#endif // OPENSSL_VERSION_NUMBER >= 0x10101006L
 #endif // TLS1_3_VERSION
 
 #endif // !OPENSSL_NO_PSK
@@ -1957,7 +1959,7 @@
             }
         }
     }
-
+#if !QT_CONFIG(wolfssl)
 #if !defined(OPENSSL_NO_NEXTPROTONEG)
 
     configuration.nextProtocolNegotiationStatus = sslContextPointer->npnContext().status;
@@ -1984,6 +1986,7 @@
             configuration.nextNegotiatedProtocol.clear();
     }
 #endif // !defined(OPENSSL_NO_NEXTPROTONEG)
+#endif // !QT_CONFIG(wolfssl)
 
     if (mode == QSslSocket::SslClientMode) {
         EVP_PKEY *key;
