--- qt-everywhere-src-5.15.2/qtbase/src/network/ssl/qsslsocket_openssl_symbols.cpp	2020-10-27 05:02:11.000000000 -0300
+++ src-5.15.2/qtbase/src/network/ssl/qsslsocket_openssl_symbols.cpp	2021-07-14 13:09:07.015460980 -0300
@@ -179,7 +179,7 @@
 DEFINEFUNC(ASN1_TIME *, X509_getm_notBefore, X509 *a, a, return nullptr, return)
 DEFINEFUNC(ASN1_TIME *, X509_getm_notAfter, X509 *a, a, return nullptr, return)
 DEFINEFUNC(long, X509_get_version, X509 *a, a, return -1, return)
-DEFINEFUNC(EVP_PKEY *, X509_get_pubkey, X509 *a, a, return nullptr, return)
+DEFINEFUNC(EVP_PKEY*, X509_get_pubkey, X509* a, a, return nullptr, return )
 DEFINEFUNC2(void, X509_STORE_set_verify_cb, X509_STORE *a, a, X509_STORE_CTX_verify_cb verify_cb, verify_cb, return, DUMMYARG)
 DEFINEFUNC3(int, X509_STORE_set_ex_data, X509_STORE *a, a, int idx, idx, void *data, data, return 0, return)
 DEFINEFUNC2(void *, X509_STORE_get_ex_data, X509_STORE *r, r, int idx, idx, return nullptr, return)
@@ -187,7 +187,9 @@
 DEFINEFUNC3(void, CRYPTO_free, void *str, str, const char *file, file, int line, line, return, DUMMYARG)
 DEFINEFUNC(long, OpenSSL_version_num, void, DUMMYARG, return 0, return)
 DEFINEFUNC(const char *, OpenSSL_version, int a, a, return nullptr, return)
-DEFINEFUNC(unsigned long, SSL_SESSION_get_ticket_lifetime_hint, const SSL_SESSION *session, session, return 0, return)
+#if !QT_CONFIG(wolfssl)
+DEFINEFUNC(unsigned long, q_SSL_SESSION_get_ticket_lifetime_hint, const SSL_SESSION *session, session, return 0,return)
+#endif
 DEFINEFUNC4(void, DH_get0_pqg, const DH *dh, dh, const BIGNUM **p, p, const BIGNUM **q, q, const BIGNUM **g, g, return, DUMMYARG)
 DEFINEFUNC(int, DH_bits, DH *dh, dh, return 0, return)
 
@@ -447,6 +449,7 @@
 DEFINEFUNC2(int, i2d_SSL_SESSION, SSL_SESSION *in, in, unsigned char **pp, pp, return 0, return)
 DEFINEFUNC3(SSL_SESSION *, d2i_SSL_SESSION, SSL_SESSION **a, a, const unsigned char **pp, pp, long length, length, return nullptr, return)
 
+#if !QT_CONFIG(wolfssl)
 #ifndef OPENSSL_NO_NEXTPROTONEG
 DEFINEFUNC6(int, SSL_select_next_proto, unsigned char **out, out, unsigned char *outlen, outlen,
             const unsigned char *in, in, unsigned int inlen, inlen,
@@ -471,6 +474,7 @@
 DEFINEFUNC3(void, SSL_get0_alpn_selected, const SSL *s, s, const unsigned char **data, data,
             unsigned *len, len, return, DUMMYARG)
 #endif // !OPENSSL_NO_NEXTPROTONEG
+#endif // !QT_CONFIG(wolfssl)
 
 // DTLS:
 #if QT_CONFIG(dtls)
@@ -896,7 +900,9 @@
         return false;
     }
 
+#if !QT_CONFIG(wolfssl)
     RESOLVEFUNC(SSL_SESSION_get_ticket_lifetime_hint)
+#endif
     RESOLVEFUNC(DH_bits)
     RESOLVEFUNC(DSA_bits)
 
