--- qt-everywhere-src-5.15.2/qtbase/src/network/ssl/ssl.pri	2020-10-27 05:02:11.000000000 -0300
+++ src-5.15.2/qtbase/src/network/ssl/ssl.pri	2021-07-14 13:14:04.610520795 -0300
@@ -13,7 +13,9 @@
            ssl/qsslcertificate.cpp \
            ssl/qsslcertificateextension.cpp
 
-!qtConfig(openssl): SOURCES += ssl/qsslcertificate_qt.cpp
+!qtConfig(openssl) {
+    !qtConfig(wolfssl): SOURCES += ssl/qsslcertificate_qt.cpp
+}
 
 qtConfig(ssl) {
     HEADERS += ssl/qsslconfiguration.h \
@@ -129,5 +131,36 @@
     }
 }
 
+qtConfig(wolfssl) {
+    HEADERS += ssl/qsslcontext_openssl_p.h \
+                ssl/qsslsocket_openssl_p.h \
+                ssl/qsslsocket_openssl_symbols_p.h
+    SOURCES += ssl/qsslsocket_openssl_symbols.cpp \
+                ssl/qssldiffiehellmanparameters_openssl.cpp \
+                ssl/qsslcertificate_openssl.cpp \
+                ssl/qsslellipticcurve_openssl.cpp \
+                ssl/qsslkey_openssl.cpp \
+                ssl/qsslsocket_openssl.cpp \
+                ssl/qsslcontext_openssl.cpp \
+
+
+    qtConfig(opensslv11) {
+        QMAKE_CXXFLAGS += -DOPENSSL_API_COMPAT=0x10100000L
+    }
+
+    darwin:SOURCES += ssl/qsslsocket_mac_shared.cpp
+
+    android:!android-embedded: SOURCES += ssl/qsslsocket_openssl_android.cpp
+
+    qtConfig(wolfssl-linked): QMAKE_USE_FOR_PRIVATE += wolfssl
+    else: QMAKE_USE_FOR_PRIVATE += wolfssl/nolink
+    win32 {
+        LIBS_PRIVATE += -lcrypt32
+        HEADERS += ssl/qwindowscarootfetcher_p.h
+        SOURCES += ssl/qwindowscarootfetcher.cpp
+    }
+}
+
+
 HEADERS += ssl/qpassworddigestor.h
 SOURCES += ssl/qpassworddigestor.cpp
