#
# qmake configuration for linux-g++ using arm-cortex9-g++ compiler
#
 
MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib
 
include(../common/linux_device_pre.conf)
 
QT_QPA_DEFAULT_PLATFORM = linuxfb

QMAKE_CFLAGS +=
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

include(../common/linux_arm_device_post.conf)

load(qt_config)